plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
    namespace 'com.example.extension'
}

dependencies {

    /** core **/
    implementation "androidx.core:core-ktx:$core_version"

    /** appcompat **/
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    /** material **/
    implementation "com.google.android.material:material:$material_components_android_version"

    /** junit **/
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"

    /** dagger **/
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

    /** room **/
    implementation "androidx.room:room-ktx:$room_version"

    /** retrofit **/
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    /** coroutine **/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    /** dagger **/
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

    implementation 'androidx.fragment:fragment-ktx:1.5.4'
}