plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$kotlin_compose_version"
    }
    namespace 'com.example.core_design'
}

dependencies {
    api project(":extension")
    api project(":entity")

    /** core **/
    implementation "androidx.core:core-ktx:$core_version"

    /** appcompat **/
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    /** material **/
    implementation "com.google.android.material:material:$material_components_android_version"

    /** junit **/
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"

    /** glide **/
    implementation "com.github.bumptech.glide:glide:$gradle_version"

    /** color **/
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.animation:animation:$compose_animation_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation "androidx.compose.material3:material3:$compose_material3_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_layout_version"
    implementation "io.coil-kt:coil-compose:$compose_coil_version"
}