apply from: "$rootProject.projectDir/gradle/feature_template.gradle"
android {
    namespace 'com.example.feature_home'
}

dependencies {
    api project(':repository_search')
    api project(":repository_favorite")

    /** navigation component **/
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}