# sampleflix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleflix/: DownloadFragment.kt  GameFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  NoticeFragment.kt  SelectViewSystemActivity.kt
app/src/main/java/com/example/sampleflix/android_view/: AndroidViewMainActivity.kt
app/src/main/java/com/example/sampleflix/compose/: ComposeMainActivity.kt
app/src/main/java/com/example/sampleflix/download/: DownloadFragment.kt
app/src/main/java/com/example/sampleflix/game/: GameFragment.kt
app/src/main/java/com/example/sampleflix/home/: BookDetailBottomSheet.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  RecommendCarousel.kt  RecommendCarouselAdapter.kt  RecommendCategoryAdapter.kt
app/src/main/java/com/example/sampleflix/notice/: NoticeFragment.kt
app/src/main/res/layout/: activity_android_view_main.xml  activity_main.xml  activity_select_view_system.xml  book_detail_bottom_sheet.xml  fragment_download.xml  fragment_game.xml  fragment_home.xml  fragment_notice.xml  item_recommend.xml  item_recommend_category.xml  recommend_item_carousel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleflix/: ExampleUnitTest.kt
core_cache/: build.gradle
core_design/: build.gradle
core_design/src/main/: AndroidManifest.xml
core_design/src/main/java/com/example/core_design/: ReviewStartsView.kt
core_design/src/main/java/com/example/core_design/binding/: ImageViewBinding.kt  VisibilityBinding.kt
core_design/src/main/java/com/example/core_design/compose/: DefaultAsyncImage.kt  FavoriteButton.kt  IconText.kt  SingleColumnItem.kt  StarsRating.kt  ThreeColumnItem.kt
core_design/src/main/res/drawable/: btn_favorite.xml  ic_favorite.xml  ic_home.xml  ic_no_favorite.xml  ic_not_review.xml  ic_review_star.xml
core_design/src/main/res/layout/: item_book_info_list.xml  review_starts_view.xml
core_design/src/main/res/values/: attrs_review_starts_view.xml  colors.xml  strings.xml  themes.xml
core_navigation/: build.gradle
core_navigation/src/main/java/com/example/core_navigation/: Screen.kt
core_navigation/src/main/res/navigation/: nav_graph.xml
core_retrofit/: build.gradle
core_retrofit/src/androidTest/java/com/example/core_retrofit/: ExampleInstrumentedTest.kt
core_retrofit/src/main/: AndroidManifest.xml
core_retrofit/src/main/java/com/example/core_retrofit/: SearchBookService.kt
core_retrofit/src/test/java/com/example/core_retrofit/: ExampleUnitTest.kt
core_unit_test/: build.gradle
core_unit_test/src/androidTest/java/com/example/core_unit_test/: ExampleInstrumentedTest.kt
core_unit_test/src/main/: AndroidManifest.xml
core_unit_test/src/main/java/com/example/core_unit_test/: MainCoroutineScopeRule.kt  ObserverExt.kt
core_unit_test/src/test/java/com/example/core_unit_test/: ExampleUnitTest.kt
extension/: build.gradle
extension/src/main/java/com/example/extension/: BundleExt.kt  GetParcelableArgument.kt  NavigationComposeExt.kt
feature_book_detail/: build.gradle
feature_book_detail/src/androidTest/java/com/example/feature_book_detail/: ExampleInstrumentedTest.kt
feature_book_detail/src/main/: AndroidManifest.xml
feature_book_detail/src/main/java/com/example/feature_book_detail/: BookDetailFragment.kt  BookDetailInfoUiState.kt  BookDetailViewModel.kt
feature_book_detail/src/main/res/layout/: fragment_book_detail.xml
feature_book_detail/src/main/res/values/: strings.xml
feature_book_detail/src/test/java/com/example/feature_book_detail/: ExampleUnitTest.kt
feature_favorite/: build.gradle
feature_favorite/src/androidTest/java/com/example/feature_favorite/: ExampleInstrumentedTest.kt
feature_favorite/src/main/java/com/example/feature_favorite/: DownloadFragment.kt  FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListUiState.kt  FavoriteListViewModel.kt
feature_favorite/src/main/res/layout/: fragment_download.xml  fragment_favorite_list.xml
feature_favorite/src/main/res/values/: strings.xml
feature_home/: build.gradle
feature_home/src/main/java/com/example/feature_home/: BookDetailBottomSheet.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  RecommendCarouselAdapter.kt  RecommendCategoryAdapter.kt
feature_home/src/main/res/layout/: book_detail_bottom_sheet.xml  fragment_home.xml  item_home_recommend.xml  item_recommend.xml  item_recommend_category.xml  recommend_item_carousel.xml
feature_home/src/main/res/values/: arrays.xml  strings.xml
feature_home/src/test/java/com/example/feature_home/: HomeViewModelTest.kt
feature_search_result/: build.gradle
feature_search_result/src/androidTest/java/com/example/feature_search_result/: ExampleInstrumentedTest.kt
feature_search_result/src/main/: AndroidManifest.xml
feature_search_result/src/main/java/com/example/feature_search_result/: SearchResultAdapter.kt  SearchResultFragment.kt  SearchResultUiState.kt  SearchResultViewModel.kt
feature_search_result/src/main/res/layout/: fragment_search_result.xml  item_search_result.xml
feature_search_result/src/main/res/values/: strings.xml
feature_search_result/src/test/java/com/example/feature_search_result/: ExampleUnitTest.kt
gradle/: feature_template.gradle  repository_template.gradle
gradle/wrapper/: gradle-wrapper.properties
repository_search/: build.gradle
repository_search/src/androidTest/java/com/example/search_repository/: ExampleInstrumentedTest.kt
repository_search/src/main/: AndroidManifest.xml
repository_search/src/main/java/com/example/search_repository/: SearchBookRepository.kt  SearchBooksPagingSource.kt
repository_search/src/test/java/com/example/search_repository/: ExampleUnitTest.kt  SearchBookRepositoryTest.kt
(+144 files in other folders)
