// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }

    dependencies {
        /** dagger-hilt **/
        def app_hilt_version = "2.42"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$app_hilt_version"

        /** nav-args **/
        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

    ext {
        core_version = "1.9.0"
        appcompat_version = "1.5.1"
        constraintlayout_version = "2.1.4"
        material_components_android_version = "1.6.1"
        junit_version = "4.13.2"
        android_junit_version = "1.1.3"
        naviagtion_version = '2.5.2'
        dagger_version = '2.42'
        retrofit_version = '2.9.0'
        moshi_version = '1.13.0'
        room_version = '2.4.3'
        coroutine_version = '2.4.2'
        room_version = '2.4.2'
        data_binding_version = '6.1.0'
        mockk_version = '1.12.4'
        gradle_version = "4.13.2"
        okhttp3_version = "4.9.0"
        okhttp3_loging_version = "5.0.0-alpha.7"
        coroutine_test_version = "1.6.4"
        coroutine_version = "1.6.4"
        lifecycle_version = "2.5.1"
        paging_version = "3.1.1"
        arch_core_version = "2.1.0"

        activity_version = "1.6.0"
        compose_material3_version = "1.0.0-beta03"
        compose_material_version = "1.2.1"
        compose_ui_version = "1.2.1"
        compose_animation_version = "1.2.1"
        lifecycle_viewmodel_compose_version = "2.5.1"
        compose_navigation_version = "2.5.2"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
