// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }

    dependencies {
        /** dagger-hilt **/
        def app_hilt_version = "2.40.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$app_hilt_version"
    }

    ext {
        nav_version = '2.5.0'
        dagger_version = '2.42'
        retrofit_version = '2.9.0'
        moshi_version = '1.13.0'
        room_version = '2.4.2'
        coroutine_version = '2.4.2'
        room_version = '2.4.2'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
