pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "sampleflix"
include ':app'
include ':core_retrofit'
include ':entity'
include ':repository_search'
include ':core_database'
include ':extension'
include ':feature_home'
include ':core_design'
include ':core_navigation'
include ':feature_search'
include ':feature_favorite'
include ':repository_category'
include ':feature_search_result'
include ':feature_book_detail'
include ':repository_favorite'
include ':core_unit_test'
include ':feature_recommend_list'
