plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.core_navigation'
}

dependencies {
    api project(":entity")

    /** core **/
    implementation "androidx.core:core-ktx:$core_version"

    /** appcompat **/
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    /** material **/
    implementation "com.google.android.material:material:$material_components_android_version"

    /** junit **/
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"

    /** navigation component **/
    implementation "androidx.navigation:navigation-fragment-ktx:$naviagtion_version"
    implementation "androidx.navigation:navigation-ui-ktx:$naviagtion_version"
}