apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api project(":core_design")
    api project(':core_unit_test')
    api project(":core_navigation")
    api project(":entity")
    api project(":extension")

    /** core **/
    implementation "androidx.core:core-ktx:$core_version"

    /** appcompat **/
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    /** material **/
    implementation "com.google.android.material:material:$material_components_android_version"

    /** junit **/
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"

    /** navigation component **/
    implementation "androidx.navigation:navigation-fragment-ktx:$naviagtion_version"
    implementation "androidx.navigation:navigation-ui-ktx:$naviagtion_version"

    /** dagger **/
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

    /** glide **/
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    /** DataBinding **/
    implementation "com.github.wada811:DataBinding-ktx:$data_binding_version"

    /** mockk **/
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.mockk:mockk-agent-jvm:$mockk_version"
    testImplementation "androidx.arch.core:core-testing:$arch_core_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"

    /** lifecycle **/
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    /** coroutine **/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
}