plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sampleflix"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = kotlin_compose_version
    }
    namespace 'com.example.sampleflix'
}

dependencies {
    api project(':repository_search')
    api project(":feature_home")
    api project(":feature_search")
    api project(":feature_search_result")
    api project(":feature_book_detail")
    api project(":feature_favorite")
    api project(":feature_recommend_list")
    api project(':core_design')
    api project(":core_navigation")

    /** core **/
    implementation "androidx.core:core-ktx:$core_version"

    /** appcompat **/
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    /** material **/
    implementation "com.google.android.material:material:$material_components_android_version"

    /** constraint **/
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    /** junit **/
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"

    /** navigation component **/
    implementation "androidx.navigation:navigation-fragment-ktx:$naviagtion_version"
    implementation "androidx.navigation:navigation-ui-ktx:$naviagtion_version"

    /** dagger **/
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

    /** DataBinding **/
    implementation "com.github.wada811:DataBinding-ktx:$data_binding_version"

    /** jetpack compose **/
    implementation "androidx.activity:activity-compose:$activity_version"
    implementation "androidx.compose.animation:animation:$compose_animation_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation "androidx.compose.material3:material3:$compose_material3_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose_version"
    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"
}