<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.feature_home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_bookDetailBottomSheet"
            app:destination="@id/bookDetailBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/nav_game"
        android:name="com.example.feature_game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/nav_notice"
        android:name="com.example.feature_notice.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" />
    <fragment
        android:id="@+id/nav_download"
        android:name="com.example.feature_download.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" />
    <dialog
        android:id="@+id/bookDetailBottomSheet"
        android:name="com.example.feature_home.BookDetailBottomSheet"
        android:label="BookDetailBottomSheet"
        tools:layout="@layout/book_detail_bottom_sheet">
        <argument
            android:name="BookDetailItem"
            app:argType="com.example.feature_home.BookDetailBottomSheet$BookInfoItem" />
    </dialog>
</navigation>