<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <!--TODO id名をキャメルケースを変える-->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.feature_home.HomeFragment"
        android:label="fragment_home">
        <action
            android:id="@+id/action_nav_home_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.feature_search.SearchFragment"
        android:label="fragment_search">
        <action
            android:id="@+id/action_nav_search_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.feature_favorite.FavoriteListFragment"
        android:label="fragment_favorite" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.feature_search_result.SearchResultFragment"
        android:label="SearchResultFragment" >
        <argument
            android:name="keyword"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_BookDetailFragment"
            app:destination="@id/BookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/BookDetailFragment"
        android:name="com.example.feature_book_detail.BookDetailFragment"
        android:label="BookDetailFragment" >
        <argument
            android:name="book_info"
            app:argType="com.example.entity.BookInfo" />
    </fragment>
</navigation>