<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.feature_home.android_view.HomeFragment"
        android:label="fragment_home">
        <action
            android:id="@+id/action_nav_home_to_search_result_fragment"
            app:destination="@id/search_result_fragment" />
        <action
            android:id="@+id/action_nav_home_to_recommend_list_fragment"
            app:destination="@id/recommend_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.feature_search.android_view.SearchFragment"
        android:label="fragment_search">
        <action
            android:id="@+id/action_nav_search_to_search_result_fragment"
            app:destination="@id/search_result_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.feature_favorite.android_view.FavoriteListFragment"
        android:label="fragment_favorite" >
        <action
            android:id="@+id/action_nav_favorite_to_book_detail_fragment"
            app:destination="@id/book_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/search_result_fragment"
        android:name="com.example.feature_search_result.android_view.SearchResultFragment"
        android:label="SearchResultFragment" >
        <argument
            android:name="keyword"
            app:argType="string" />
        <action
            android:id="@+id/action_search_result_fragment_to_book_detail_fragment"
            app:destination="@id/book_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/book_detail_fragment"
        android:name="com.example.feature_book_detail.android_view.BookDetailFragment"
        android:label="BookDetailFragment" >
        <argument
            android:name="book_info"
            app:argType="com.example.entity.BookInfo" />
    </fragment>
    <fragment
        android:id="@+id/recommend_list_fragment"
        android:name="com.example.feature_recommend_list.RecommendListFragment"
        android:label="RecommendListFragment" >
        <argument
            android:name="book_info_response"
            app:argType="com.example.entity.BookInfoListResponse" />
        <action
            android:id="@+id/action_recommend_list_fragment_to_book_detail_fragment"
            app:destination="@id/book_detail_fragment" />
    </fragment>
</navigation>