plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.core_unit_test'
}

dependencies {
    api project(":entity")

    /** core **/
    implementation "androidx.core:core-ktx:$core_version"

    /** appcompat **/
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    /** material **/
    implementation "com.google.android.material:material:$material_components_android_version"

    /** junit **/
    implementation "junit:junit:$junit_version"
    implementation "androidx.test.ext:junit:$android_junit_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"

    /** mockk **/
    implementation "io.mockk:mockk:$mockk_version"
    implementation "io.mockk:mockk-agent-jvm:$mockk_version"

    /** lifecycle **/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
}