<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookInfo"
            type="com.example.entity.BookInfo" />

        <variable
            name="onItemClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onChangeFavoriteStateListener"
            type="android.widget.CompoundButton.OnCheckedChangeListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{onItemClickListener}"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp">

        <ImageView
            android:id="@+id/bookThumbnail"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="@null"
            app:imageUrl="@{bookInfo.volumeInfo.images.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/blue"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/thumbnailEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:barrierDirection="end"
            app:barrierMargin="8dp"
            app:constraint_referenced_ids="bookThumbnail" />

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{bookInfo.volumeInfo.title}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/thumbnailEndGuideline"
            tools:text="たいとるたいとるたいとるたいとるたいとるたいとる" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{@string/author_and_publisher(bookInfo.volumeInfo.author, bookInfo.volumeInfo.publisher)}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/thumbnailEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/bookTitle"
            tools:text="著者著者著（出版社）" />

        <com.example.core_design.ReviewStartsView
            android:id="@+id/review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/thumbnailEndGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookAuthor"
            app:setReviewAverage="@{bookInfo.volumeInfo.averageReviewRate}"
            app:setReviewTotalResult="@{bookInfo.volumeInfo.totalReviewCount}" />

        <TextView
            android:id="@+id/bookDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{bookInfo.volumeInfo.description}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/favoriteButtonStartGuideline"
            app:layout_constraintStart_toStartOf="@id/thumbnailEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/review"
            tools:text="descriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescription" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{@string/price(bookInfo.saleInfo.listPrice.price)}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/favoriteButtonStartGuideline"
            app:layout_constraintStart_toStartOf="@id/thumbnailEndGuideline"
            app:layout_constraintTop_toBottomOf="@id/bookDescription"
            tools:text="￥2,000" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/favoriteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:textOn="@null"
            android:textOff="@null"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:background="@drawable/btn_favorite"
            android:onCheckedChanged="@{onChangeFavoriteStateListener}"
            android:checked="@{bookInfo.volumeInfo.favorite}"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/favoriteButtonStartGuideline"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/favoriteButtonStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="36dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>