<?xml version="1.0" encoding="utf-8"?>
<!--TODO 詳細情報タブrippleが親Layoutの影響でおかしいためレイアウト組みなおし -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="bookTitle"
            type="String" />

        <variable
            name="publishDate"
            type="String" />

        <variable
            name="episodeNum"
            type="int" />

        <variable
            name="bookDescription"
            type="String" />

        <variable
            name="owner"
            type="com.example.feature_home.BookDetailBottomSheet" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="70dp"
            android:layout_height="105dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{imageUrl}"
            tools:background="@android:color/holo_red_light"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="@{bookTitle}"
            android:textAppearance="@style/TextAppearance.AppCompat.Bold"
            app:layout_constraintEnd_toStartOf="@id/close"
            app:layout_constraintStart_toStartOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/thumbnail"
            tools:text="たいとるたいとるたいとるたいとる" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="18dp"
            android:onClick="@{() -> owner.onClickClose()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/thumbnail">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_close" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/publish_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/publish_date(publishDate,episodeNum)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Tiny"
            app:layout_constraintEnd_toStartOf="@id/close"
            app:layout_constraintStart_toStartOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="2020 5エピソード" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="3"
            android:text="@{bookDescription}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@id/publish_info"
            tools:text="さんぷるさんぷるさんぷるさんぷるさんぷるさんぷるさんぷる" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:barrierDirection="end"
            app:barrierMargin="12dp"
            app:constraint_referenced_ids="thumbnail" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:barrierMargin="4dp"
            app:constraint_referenced_ids="description,thumbnail" />

        <include
            layout="@layout/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_barrier" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingVertical="4dp"
            android:text="@string/detail_info"
            app:drawableEndCompat="@drawable/ic_detail"
            app:drawableStartCompat="@drawable/ic_info"
            app:drawableTint="@color/gray"
            android:onClick="@{() -> owner.onClickDetail()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>