<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.feature_home.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.feature_home.HomeFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_box_hint"
                app:boxBackgroundColor="@color/white"
                app:startIconDrawable="@drawable/ic_search">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/recentlyReadingBooksList"
                layout="@layout/recommend_item_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:carouselTitle="@{@string/recently_reading_carousel_title}" />

            <include
                android:id="@+id/recommendList"
                layout="@layout/recommend_item_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:carouselTitle="@{@string/recommend_carousel_title}" />

            <include
                android:id="@+id/bestSellerList"
                layout="@layout/recommend_item_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:carouselTitle="@{@string/best_seller_carousel_title}" />

            <include
                android:id="@+id/recentlyReadHistoryList"
                layout="@layout/recommend_item_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:carouselTitle="@{@string/recently_read_history_carousel_title}" />

            <include
                android:id="@+id/endUnlimitedReadingList"
                layout="@layout/recommend_item_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:carouselTitle="@{@string/end_unlimited_reading_carousel_title}" />

            <include
                android:id="@+id/recentlyReleaseList"
                layout="@layout/recommend_item_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:carouselTitle="@{@string/recently_release_carousel_title}" />

            <include
                android:id="@+id/similarTitleList"
                layout="@layout/recommend_item_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:carouselTitle="@{@string/similar_title_carousel_title}" />

            <include
                android:id="@+id/readingHistoryList"
                layout="@layout/recommend_item_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:carouselTitle="@{@string/reading_history_carousel_title}" />

            <include
                android:id="@+id/recommendCategoryList"
                layout="@layout/recommend_item_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:carouselTitle="@{@string/recommend_category_carousel_title}" />

        </LinearLayout>
    </ScrollView>
</layout>