apply from: "$rootProject.projectDir/gradle/feature_template.gradle"
android {
    namespace 'com.example.feature_search_result'
}

dependencies {
    api project(":repository_search")

    /** retrofit **/
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    /** paging **/
    implementation "androidx.paging:paging-runtime:$paging_version"
}